<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/gracias.css">
  <title>¡Gracias!</title>
</head>

<body>

  <section id="header">
    <header>
      <img src="images/header2.jpg" class="responsive-img" alt="">
    </header>
  </section>

      <div class="container z-depth-5 center">

        <h2 class="titulo center">¡Felicitaciones!</h2>
        <div class="row valign-wrapper">
          <div class="col s10 push-s1 m6 push-m3 l4 center">
            <img src="images\logo.jpg" class="responsive-img hoverable z-depth-4" alt="">
          </div>
          <div class="col s12 m12 l8">
            <p class="grey-text text-darken-3 lighten-3 flow-text">Por registrarte en el BootCamp + Clientes, el Link de acceso te lo haremos llegar a tu correo el día del entrenamiento. te esperamos.</p>
          </div>


        </div>
        <br>
        <div class="center">

        </div>
          <a href="http://grupo-alternativa.com/bootcamp/"><button class="btn btn-large waves-effect waves-light red darken-3">Volver al Inicio</button></a>
      </div>

<br>
<br>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>
